export const ar = {
    MENU: {
        HOME: "الرئيسية",
        ABOUT: "عن التطبيق",
        DASHBOARD: "التحكم",
        PROJECTS: "المشاريع",
    },
    APP: {
        NAME: "اسم التطبيق",
        IMAGE_URL: ""
    },
    DASHBOARD: {
        PAGE_TITLE: "لوحة التحكم",
        SHOW_IT: "عرض لوحة التحكم",
    },
    AUTH: {
        LOGIN: 'تسجيل الدخول',
        LOGOUT: 'تسجيل الخروج',
        REGISTER: 'تسجيل حساب جديد',
        CREATE_NEW_ACCOUNT: "انشأ حسابك الان",
        HAV_ACCOUNT: "هل تملك حسابا مسبقا",
        FORGOT_PASSWORD: 'هل نسيت كلمة المرور؟',
        DONT_HAVE_ACCOUNT: "انضم الينا و انشأ حسابك الان",
        ENTER_DETAILS: "يمكن الدحول عبر كتابة بريدك الالكترونى و كلمة المرور",
        FAILED_LOGIN: "خطأ فى عملية تسجيل الدخول",
        FAILED_LOGIN_DESCRIPTION: "الرجاء التأكد من ادخال بيانات الدخول الصحيحة",
        EMAIL_ALREADY_EXISTS: "البريد الالكترونى موجود مسبقا",
        FAILED_REGISTER: "خطأ فى عملية انشاء الحساب",
        SUCCESS_REGISTER: "تم انشاء الحساب بنجاح",
        FAILED_REGISTER_DESCRIPTION: "الرجاء التأكد من ادخال بيانات الحساب الصحيحة",
        WILL_BE_ROUTED_TO_HOME: "سيتم اعادة توجيهك للصفحة الرئيسية"
    },

    USERS: {
        FIRST_NAME: "الاسم",
        LAST_NAME: "اللقب",
        EMAIL: "البريد الاكترونى",
        PASSWORD: "كلمة المرور",
        ADDRESS: "العنوان",
        CONFIRM_PASSWORD: "تأكيد كلمة المرور",
        USERNAME: "اسم المستخدم",
        PHONE: "رقم الهاتف",
        USER_TYPE_1: "ريادى",
        USER_TYPE_2: "شركة",
        USER_TYPE_3: "مستثمر",
        USER_TYPE_4: "حكومى",
        USER_TYPE_5: "منظمة",
        USER_TYPE_6: "تعليمى",
        USER_TYPE_7: "نقابة",

        USER_TYPE_DESCRIPTION_1: "يمكنك عرض المشاريع و الحصول على معلومات تساعدك لبدء مشروعك",
        USER_TYPE_DESCRIPTION_2: "",
        USER_TYPE_DESCRIPTION_3: "عرض و تصفح المشاريع الناشئة لغرض الاستثمار",
        USER_TYPE_DESCRIPTION_4: "جهة حكومية تسعى لتقديم معلومات لوارد الأعمال أو المسثمرين",
        USER_TYPE_DESCRIPTION_5: "جهة حكومية تسعى لتقديم معلومات لوارد الأعمال أو",
        USER_TYPE_DESCRIPTION_6: "جهة حكومية تسعى لتقديم معلومات لوارد الأعمال أو",
        USER_TYPE_DESCRIPTION_7: "جهة حكومية تسعى لتقديم معلومات لوارد الأعمال أو",
    },
    PROFILE: {
        NAME_1: "الاسم",
        NAME_2: "الاسم",
        NAME_3: "الاسم",
        NAME_4: "الاسم",
        NAME_5: "الاسم",
        NAME_6: "الاسم",
        NAME_7: "الاسم",
        BIO_1: "الوصف",
        BIO_2: "الوصف",
        BIO_3: "الوصف",
        BIO_4: "الوصف",
        BIO_5: "الوصف",
        BIO_6: "الوصف",
        BIO_7: "الوصف",
        PHONE: "الهاتف",
        FIRST_NAME: "الاسم",
        LAST_NAME: "اللقب",
        EMAIL: "البريد الاكترونى",
        ADDRESS: "العنوان",
    },
    PROJECTS: {
        PAGE_TITLE: "المشاريع",
        SUB_TITLE: "يمكن اضافة و تعديل المشاريع التابعة ليتم عرضها و توضيح الرؤية و كل ما يتعلق بالمشروع",
        ABOVE_LIST_SUB_TITLE: "يمكن اضافة و تعديل المشاريع التابعة ليتم عرضها و توضيح الرؤية و كل ماستعلق بالمشروع",
        SHOW: "عرض المشاريع",
        ADD_TITLE: "بيانات المشروع",
        ADD_NEW: "أضف مشروع جديد",
        CREATE_NEW_PROJECT: "حفظ بيانات المشروع",
        ENTER_DETAILS: "يمكنك أضافة مشروع جديد",
        NAME: "اسم المشروع",
        LAUNCHE_DATE: "تاريخ الاطلاق",
        UPLOAD_IMAGE_FOR_PROJECT_BG: "ارفع صورة كخلفية لعرض المشروع",
        IMAGE: "صورة المشروع",
        STATUS: "الحالة",
        DESCRIPTION: "الوصف",
        LUNCHED_DATE: "تاريخ الاطلاق",
        CREATED_AT: "تاريخ الانشاء",

    },
    WEBINARS: {
        PAGE_TITLE: "ورش العمل",
        DESCRIPTION: "ورش العمل اللتى يتم انشاؤها من خلال هذه الصفحة",
        SHOW: "عرض ورش العمل",
        ADD_NEW: "أضف ورشة عمل",
        ENTER_DETAILS: "يمكنك أضافة ورشة عمل",

        SUB_TITLE: "يمكن اضافة و تعديل ورش العمل اللتى يتم انشاؤها",
        ABOVE_LIST_SUB_TITLE: "يمكن اضافة و تعديل ورش العمل التابعة ليتم عرضها و توضيح ماتحتويه و الفعاليات المتعلقة بالورشة",
        ADD_TITLE: "بيانات الورشة",
        CREATE_NEW_PROJECT: "حفظ بيانات الورشة",
        NAME: "اسم الورشة",
        START_DATE: "تاريخ بدء الوشة",
        END_DATE: "تاريخ الانتهاء",
        UPLOAD_IMAGE_FOR_PROJECT_BG: "ارفع صورة كخلفية لعرض الورشة",
        IMAGE: "صورة الورشة",
        STATUS: "الحالة",
        CREATED_AT: "تاريخ الانشاء",
    },

    POSTS: {
        PAGE_TITLE: "المدونة",
        POSTS: "المقالات",
        DESCRIPTION: "مدونة خاصة بالحساب يتم من خلالها نشر كل مايتعلق بالصفحة الخاصة",
        SHOW: "عرض المقالات",
        ADD_NEW: "أضف مقالة",
        ENTER_DETAILS: "يمكنك أضافة مقالة",

        SUB_TITLE: "يمكن اضافة و تعديل المقالات اللتى يتم انشاؤها",
        ABOVE_LIST_SUB_TITLE: "يمكن اضافة و تعديل المقالات التابعة ليتم عرضها و توضيح ماتحتويه و الفعاليات المتعلقة بالمقالة",
        ADD_TITLE: "بيانات المقالة",
        CREATE_NEW_PROJECT: "حفظ بيانات المقالة",
        TITLE: "عنوان المقالة",
        START_DATE: "تاريخ بدء الوشة",
        END_DATE: "تاريخ الانتهاء",
        UPLOAD_IMAGE_FOR_PROJECT_BG: "ارفع صورة كخلفية لعرض المقالة",
        IMAGE: "صورة المقالة",
        STATUS: "الحالة",
        CREATED_AT: "تاريخ الانشاء",
    },
    GENERAL: {
        ERROR: "خطأ",
        INFO: "معلومة",
        WARN: "تنبيه",
        SUCCESS: "نجاح",
        ACCEPT: "موافق",
        CANCEL: "الغاء",
        ITEM_WILL_BE_DELETED: "هل ترغب بازالة العنصر نهائيا؟",
        EDIT_ITEM_GOES_WRONG: "خطأ أثناء عملية التعديل",
        SUCCESSFULLY_EDIT_ITEM: "تمت عملية تعديل العنصر بنجاح",
        YOU_R_OFFLINE: "الرجاء التأكد من اتصالك بالشبكة",
        FAIL_DELETE_ITEM: "حدث خطأ بعملية حذف العنصر",
        FAIL_EDIT_ITEM: "حدث خطأ بعملية تعديل العنصر",
        FAIL_ADD_ITEM: "حدث خطأ بعملية اضافة العنصر",
        CONTACT_US: "اتصل بنا",
        GET_STARTED: "ابدأ رحلتك الأن",
        LEARN_MORE: "اعرف المزيد",
        LOADING_DATA: "يتم تحميل البيانات",
        EXPORT: "تصدير",
        FILTER: "فلترة",
        FILTER_BY: "فلترة بواسطة",
        SHOW_ACTIVE: "مفعل",
        SHOW_INACTIVE: "غير مفعلة",
        SHOW_ALL: "الكل",
        EDIT: "تعديل",
        DELETE: "حذف",
        ACTOINS_TITLE: "خيارات",
        WAIT_SUBMITTING_DATA: "يتم حفظ البيانات",
    }
}